
PORT =3000
DB_USER ='obed'
DB_PASSWORD = 'obed2024@'
DB_HOST = 'localhost'
DB_NAME ='my_store'
DB_PORT ='5432'
JWT_SECRET ='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOjEsInJvbGUiOiJjdXN0b21lciIsImlhdCI6MTcxNTY1MDE4OH0.36UhJpk2mCOnCiMwXFWEwd3_bWyAEVL3SunAAspT3YM'
# esta es uan posible connexion con la base de datos 
#este archivo es ignorado por git 
#este es delicado poreso no lo tiene encuenta git
# solo queda en entorno de desarrollo
SMTP_EMAIL='desarrolloc20@gmail.com'
SMTP_PASSWORD='vxcb fzgu gqfw pzbr'